{
  "name": "microservice-tweet",
  "version": "1.0.0",
  "description": "Tweet service",
  "main": "app.js",
  "repository": "git@github.com:shigetaichi/microservice-tweet.git",
  "author": "TaichiShigematsu <shigetaichi1one@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development nodemon ./app.js",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "swagger": "swagger-jsdoc -o ./swagger/swagger.yml -d ./swagger/swaggerDef.js ./controllers/**/*.js ./swagger/components.yml",
    "test": "ava",
    "watch": "ava --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.2",
    "mongodb-memory-server": "^7.3.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.1.0"
  }
}
